log4j.rootLogger=TRACE, console, csvFile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %c %M %m%n
log4j.appender.csvFile=org.apache.log4j.RollingFileAppender
appender.csvFile.layout.type = CsvParameterLayout
appender.csvFile.layout.delimiter = %20
log4j.appender.csvFile.layout=org.apache.log4j.PatternLayout
log4j.appender.csvFile.layout.ConversionPattern=[%p] %d %c %M %m%n
log4j.appender.csvFile.file=app.csv